##############################################################################
## Filename:          C:/Madsen/SpaceInvaderTestHW2/pcores/pit_timer_v1_00_a/data/pit_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 05 16:23:44 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pit_timer_v1_00_a user_logic vhdl
lib pit_timer_v1_00_a pit_timer vhdl
