##############################################################################
## Filename:          C:/Madsen/RealTimeClockLab/pcores/blink_v1_00_a/data/blink_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 05 09:31:44 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib blink_v1_00_a user_logic vhdl
lib blink_v1_00_a blink vhdl
