##############################################################################
## Filename:          C:/Madsen/SpaceInvadersCreativeHW/pcores/nes_controller_v1_00_a/data/nes_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 19 13:48:35 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib nes_controller_v1_00_a user_logic vhdl
lib nes_controller_v1_00_a nes_controller vhdl
