// Mem file initialization records.
//
// Release 13.4 - Data2MEM O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd C:\Madsen\SpaceInvadersCreativeHW\bootloops\microblaze_0.elf tag microblaze_0 -bx C:\Madsen\SpaceInvadersCreativeHW\simulation\behavioral -u -p "xc6slx45csg324-3"
//
// Created on Friday November 20, 2015 - 04:10:07 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - \Madsen\SpaceInvadersCreativeHW\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [15:14].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
